### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test@mail.com",
  "password": "123456"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@mail.com",
  "password": "123456"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=dabingchhh@mail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1

### Update a user with a given id
PATCH http://localhost:3000/auth/2321321
content-type: application/json

{
  "password": "980413"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors