### Create a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "chenhao@mail.com",
  "password": "123456"
}

### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=dabingchhh@mail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1

### Update a user with a given id
PATCH http://localhost:3000/auth/2321321
content-type: application/json

{
  "password": "980413"
}